DATABASE_USER=
DATABASE_PASSWORD=

COOKIE_SECRET=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_DESTINATION=

FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

//3 days = 1000*60*60*24*3 = 259200000 (time is given in ms)
APP_EXPIRATION_TIME=

NEXT_PUBLIC_APP_PATH=
NEXT_PUBLIC_APP_PORT_BACK=









